void Main_Menu::normal_mode()
{
    Main_Menu g1;
    int playerX = 40;
    int playerY;
    int playerW = 14;
    int playerH = 18;
    int groundY = 200;
    playerY = groundY - playerH;

    bool inAir = false;
    int jumpFrames = 0;

    const int NUM_PILES = 5;
    int pileX[NUM_PILES];
    int pileY[NUM_PILES];
    int pileW = 20;
    int pileH = 12;

    int machineX = 270;
    int machineY = groundY - 40;
    int machineW = 30;
    int machineH = 40;

    float levelTime = 20.0f;
    float startTime = TimeNow();

    for (int i = 0; i < NUM_PILES; i++)
    {
        pileX[i] = 320 + 40 * i + Random.RandInt(0, 40);
        pileY[i] = groundY - pileH;
    }

    LCD.SetBackgroundColor(WHITE);
    LCD.Clear();

    while (true)
    {
        float elapsed = TimeNow() - startTime;
        float remaining = levelTime - elapsed;

        if (remaining <= 0)
        {
            LCD.Clear();
            LCD.SetFontColor(BLACK);
            LCD.WriteAt("Time's up!", 110, 90);
            LCD.WriteAt("Normal Over", 100, 130);

            float tx, ty, tt, tv;
            while (!LCD.Touch(&tx,&ty)) {}
            while (LCD.Touch(&tt,&tv)) {}
            g1.play_button();
            return;
        }

        if (Keyboard.isPressed(KEY_RIGHT) && playerX + playerW < 320) playerX += 5;
        if (Keyboard.isPressed(KEY_LEFT) && playerX > 0) playerX -= 5;

        if (Keyboard.isPressed(KEY_UP) && !inAir)
        {
            inAir = true;
            jumpFrames = 0;
        }

        if (inAir)
        {
            if (jumpFrames < 8) playerY -= 4;
            else if (jumpFrames < 16) playerY += 4;
            else { inAir = false; playerY = groundY - playerH; }
            jumpFrames++;
        }

        for (int i = 0; i < NUM_PILES; i++)
        {
            pileX[i] -= 4;
            if (pileX[i] + pileW < 0) pileX[i] = 320 + Random.RandInt(20, 120);
        }

        for (int i = 0; i < NUM_PILES; i++)
        {
            bool overlap =
                !(playerX + playerW < pileX[i] ||
                  pileX[i] + pileW < playerX ||
                  playerY + playerH < pileY[i] ||
                  pileY[i] + pileH < playerY);

            if (overlap)
            {
                playerX -= 20;
                if (playerX < 0) playerX = 0;
            }
        }

        bool touching =
            !(playerX + playerW < machineX ||
              machineX + machineW < playerX ||
              playerY + playerH < machineY ||
              machineY + machineH < playerY);

        if (touching && Keyboard.isPressed(KEY_CENTER))
        {
            LCD.Clear();
            LCD.SetFontColor(BLACK);
            LCD.WriteAt("Laundry Done!", 80, 90);
            LCD.WriteAt("Normal Complete!", 60, 130);

            float tx, ty, tt, tv;
            while (!LCD.Touch(&tx,&ty)) {}
            while (LCD.Touch(&tt,&tv)) {}
            g1.play_button();
            return;
        }

        LCD.Clear();
        LCD.SetFontColor(BLACK);
        LCD.DrawLine(0, groundY, 320, groundY);

        LCD.FillRectangle(playerX, playerY, playerW, playerH);

        for (int i = 0; i < NUM_PILES; i++)
        {
            LCD.FillRectangle(pileX[i], pileY[i], pileW, pileH);
        }

        LCD.DrawRectangle(machineX, machineY, machineW, machineH);
        LCD.Update();
    }
}
